# GamesApi

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/junemon/gamesapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junemon/gamesapi/: MainApplication.kt  MainApps.kt
app/src/main/java/com/junemon/gamesapi/api/: ApiConstant.kt  ApiInterface.kt
app/src/main/java/com/junemon/gamesapi/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/junemon/gamesapi/core/cache/: PreferenceHelper.kt
app/src/main/java/com/junemon/gamesapi/core/cache/dao/: GameDao.kt
app/src/main/java/com/junemon/gamesapi/core/cache/di/: DatabaseHelperModule.kt  DatabaseModule.kt
app/src/main/java/com/junemon/gamesapi/core/cache/model/: GameEntity.kt
app/src/main/java/com/junemon/gamesapi/core/cache/preference/: BaseSharedPreferenceListener.kt  PreferenceHelper.kt  PreferenceHelperImpl.kt  StringPrefValueListener.kt
app/src/main/java/com/junemon/gamesapi/core/di/: AppModule.kt  DataModule.kt  injector.kt
app/src/main/java/com/junemon/gamesapi/core/model/: GameResponse.kt  GamesModel.kt  Results.kt
app/src/main/java/com/junemon/gamesapi/core/network/: ApiInterface.kt  BaseSources.kt  NetworkHelperInjector.kt
app/src/main/java/com/junemon/gamesapi/data/: ResultListResponse.kt  ResultToConsume.kt  singleResultLiveData.kt
app/src/main/java/com/junemon/gamesapi/data_source/remote/: GamesDataRepository.kt  GamesDataSource.kt  GamesModel.kt
app/src/main/java/com/junemon/gamesapi/data_source/ui/: GameDataViewModel.kt
app/src/main/java/com/junemon/gamesapi/datasource/ui/: GameDataViewModel.kt
app/src/main/java/com/junemon/gamesapi/di/: FragmentModule.kt  GameViewModelModule.kt  GamesModule.kt  MainApplicationModule.kt  UtilModule.kt
app/src/main/java/com/junemon/gamesapi/feature/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/junemon/gamesapi/feature/detail/: DetailFragment.kt
app/src/main/java/com/junemon/gamesapi/feature/footer/: FooterLoadingAdapter.kt  FooterLoadingViewHolder.kt
app/src/main/java/com/junemon/gamesapi/feature/genre/: GenreFragment.kt  GenrePagerAdapter.kt  GenreRecycleAdapter.kt  GenreViewHolder.kt
app/src/main/java/com/junemon/gamesapi/feature/home/: HomeFragment.kt  HomeSliderAdapter.kt  HomeSliderViewHolder.kt
app/src/main/java/com/junemon/gamesapi/feature/paging/: PagingAdapter.kt  PagingFragment.kt  PagingViewHolder.kt
app/src/main/java/com/junemon/gamesapi/feature/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewHolder.kt
app/src/main/java/com/junemon/gamesapi/feature/viewmodel/: BaseViewModel.kt  GameViewModel.kt  SharedViewModel.kt
app/src/main/java/com/junemon/gamesapi/model/: CreatorPresentation.kt  GameItem.kt  GamePresentation.kt  PublisherPresentation.kt
app/src/main/java/com/junemon/gamesapi/ui/: DetailActivity.kt  GameDataViewModel.kt  MainActivity.kt
app/src/main/java/com/junemon/gamesapi/ui/vm/: CreatorDataViewModel.kt  GameDataViewModel.kt  PublisherDataViewModel.kt
app/src/main/java/com/junemon/gamesapi/util/: AppConstant.kt  BindingImageLoaderClass.kt  CacheOnSuccess.kt  CommonHelper.kt  Event.kt  NetworkChangeListener.kt  extensions.kt
app/src/main/java/com/junemon/gamesapi/util/adapter/: AdapterConstant.kt  AdapterConstat.kt
app/src/main/java/com/junemon/gamesapi/util/imageHelper/: LoadImageHelper.kt  LoadImageHelperImpl.kt
app/src/main/java/com/junemon/gamesapi/util/recycleviewhelper/: RecyclerHorizontalSnapHelper.kt
app/src/main/java/com/junemon/gamesapi/view/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/drawable/: ic_curve_top.xml  ic_round_star_yellow_24.xml  ic_search_home.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adaper_footer_loading.xml  custom_loading.xml  fragment_detail.xml  fragment_genre.xml  fragment_home.xml  fragment_paging.xml  fragment_search.xml  item_genre.xml  item_home.xml  item_home_shimmer.xml  item_main.xml  item_main_bind.xml  item_paging.xml  item_search.xml  item_shimmer_paging.xml  item_shimmer_slider.xml  item_slider.xml  testings.xml
app/src/main/res/navigation/: game_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/junemon/gamesapi/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/junemon/gamesapi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/junemon/gamesapi/core/data/: NetworkBoundResource.kt
core/src/main/java/com/junemon/gamesapi/core/module/: CoreModule.kt  CoroutineModule.kt  DatabaseModule.kt  GlideModule.kt  KoinDataExtensions.kt  NetworkModule.kt  PresentationModule.kt  SecurityModule.kt
core/src/main/java/com/junemon/gamesapi/core/network/: ApiInterface.kt  BaseSources.kt
core/src/main/java/com/junemon/gamesapi/core/util/: CacheOnSuccess.kt  EspressoIdlingResource.kt  Event.kt  NetworkChangeListener.kt  RecyclerHorizontalSnapHelper.kt  extensions.kt  mapperExtensions.kt
core/src/main/res/raw/: mycert.crt
core/src/test/java/com/junemon/gamesapi/core/: ExampleUnitTest.kt  MainCoroutineRule.kt
developers/: build.gradle
developers/src/androidTest/java/com/junemon/gamesapi/developers/: ExampleInstrumentedTest.kt
developers/src/main/: AndroidManifest.xml
developers/src/main/java/com/junemon/gamesapi/developers/di/: DeveloperViewModelModule.kt  FragmentDeveloperModule.kt
developers/src/main/java/com/junemon/gamesapi/developers/feature/: DeveloperAdapter.kt  DeveloperViewHolder.kt  DevelopersFragment.kt
developers/src/main/java/com/junemon/gamesapi/developers/viewmodel/: DevelopersViewModel.kt
developers/src/main/res/layout/: fragment_developer.xml  item_developer.xml
developers/src/test/java/com/junemon/gamesapi/developers/: ExampleUnitTest.kt
(+179 files in other folders)
