// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext {
        livedata_version = '2.2.0'
        recyclerhelper_version = '0.0.5-alpha04d'
        commonHelper_version = '0.0.15-alpha07d'
        coroutine_version = '1.3.1'
        koin_version = '2.0.1'
        gson_version = '2.8.5'
        glideVer = '4.9.0'
        retrofitVer = '2.6.1'
        okHttp3Ver = '3.12.0'
        dagger_version = '2.25.2'
        okHttp3LogginInterceptorVer = '3.11.0'
        shimmerVer = '0.5.0'
        navigationVer = '2.2.0-rc02'
        legacySupport = "1.0.0"
        room_version="2.2.0"
        mockitoVersion = '2.25.0'
        robolectricVersion = '4.3-beta-1'
        espressoVersion = '3.2.0-beta01'
        dexMakerVersion = '2.12.1'
        truthVersion = '0.44'
        archTestingVersion = '2.0.0'
        hamcrestVersion = '1.3'
        androidXTestCoreVersion = '1.2.0-beta01'
        androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
        androidXTestRulesVersion = '1.2.0-beta01'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        archTestingVersion = '2.0.0'
        fragmentVersion = '1.2.0'
        junitVersion = '4.12'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins{
        id "org.jlleitschuh.gradle.ktlint" version "7.1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
