<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/game_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.junemon.gamesapi.feature.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pagingFragment"
            app:destination="@id/pagingFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.junemon.gamesapi.feature.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="gameId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.junemon.gamesapi.feature.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagingFragment"
        android:name="com.junemon.gamesapi.feature.paging.PagingFragment"
        android:label="PagingFragment" >
        <action
            android:id="@+id/action_pagingFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_pagingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

</navigation>